// Deploys dist/ as plain static assets — no Worker script, no adapter.
//
// This file's presence is the point: without it, `wrangler deploy` decides the
// project is an un-configured Astro app and runs `astro add cloudflare` mid-build,
// which switches the site to the server adapter and turns the ~40 legacy
// /artworks/p/<slug> redirects into Worker routes that then 404. The site is
// fully static, so it wants no runtime at all.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arnenysweb",
  "compatibility_date": "2026-08-31",

  // Both hostnames serve the site. Deploying creates the DNS records and
  // certificates, so the zone needs no hand-editing. `site` in
  // astro.config.mjs is the www form, so that is the canonical one every page
  // and the sitemap point at; the apex is bound too so it does not dead-end.
  "routes": [
    { "pattern": "www.arnenys.com", "custom_domain": true },
    { "pattern": "arnenys.com", "custom_domain": true }
  ],

  // Keeps arnenysweb.<subdomain>.workers.dev serving as well. Declaring
  // `routes` above turns this off by default, which takes away the one URL
  // that works while a resolver still has the domain's old "no such host"
  // answer cached — so it is worth an explicit true.
  "workers_dev": true,

  "assets": {
    "directory": "dist",
    // Astro builds with format: 'directory', so /foo must find /foo/index.html.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
